import java.util.*;

class Solution {
    public int pivotIndex(int[] nums) {
        int n = nums.length;
        if (n == 0) return -1;

        int leftSum = 0;
        int rightSum = 0;

        // Step 1: Calculate total sum
        for (int num : nums)
            rightSum += num;

        // Step 2: Find pivot index
        for (int i = 0; i < n; i++) {
            rightSum -= nums[i];  // remove current element from right sum
            if (rightSum == leftSum)
                return i;
            leftSum += nums[i];   // add current element to left sum
        }
        return -1;
    }

    // Main method
    public static void main(String[] args) {
        Solution sol = new Solution();

        int[] nums1 = {1, 7, 3, 6, 5, 6};
        int[] nums2 = {1, 2, 3};
        int[] nums3 = {2, 1, -1};

        System.out.println("Pivot index of [1,7,3,6,5,6]: " + sol.pivotIndex(nums1)); // 3
        System.out.println("Pivot index of [1,2,3]: " + sol.pivotIndex(nums2));       // -1
        System.out.println("Pivot index of [2,1,-1]: " + sol.pivotIndex(nums3));      // 0
    }
}
